==================================================================
Запрос модуля по клику на его карточку(или пункт меню воспринимаемый как модуль):
==================================================================
1. Фронт запрашивает модуль, запрос к module-manager.php "<ИМЯ-МОДУЛЯ>"
2. В ответ прилетают пути до всех необходимых файлов модуля в таком виде:
{
	css: "modules/<ИМЯ-МОДУЛЯ>/style.css",
	js: "modules/<ИМЯ-МОДУЛЯ>/script.js",
	php: "modules/<ИМЯ-МОДУЛЯ>/main.php",
	html: "modules/<ИМЯ-МОДУЛЯ>/main.html",
	unavailable-functions: [<СПИСОК НЕДОСТУПНЫХ ФУНЦИИ>]
}
3. Фронт подключает стили и скрипты модуля
4. Фронт делает GET запрос на получение html
5. main-js вставляет html модуля

==================================================================
Получение меню и доступных внутри модулей
(это первое что происходит после успешной авторизации):
==================================================================
1. Фронт запрашивает меню, пустой запрос к module-manager.php ""
2. В ответ прилетает список меню и доступные в каждом пункте модули
{
  {
    "Студенты": {
        "icon": "image/icons/menu-icons/multiple-users-silhouette",
        "modules": [
            {
                "Text": "Работа с карточками студентов",
                "module-name": "work-with-stud"
            }
        ]
    }
}
  "Бухгалтерия": {
    "Иконка": "<путь до иконки пункта меню>",
    "модули": [
      {
        "имя-модуля": "work-with-stud",
        "Выводимый-текст": "Работа с карточками студентов",
      },
      {
        "имя-модуля": "work-with-stud",
        "Выводимый-текст": "Работа с карточками студентов",
      },
    ],
  },
}
3. main-js обрабатывает ответ: формирует меню и определяет вложенные модули
(если массив "модули" - пустой, пункт меню воспринимается как модуль)
4. 





==================================================================
module-creator:
==================================================================
Форма создания модуля:
1. Имя модуля (обязательно англ, без пробелов)
2. Текст модуля (название модуля, которое будет выводиться в карточки)
3. Уровень доступа
4. Что это?
    Основной(модуль, который будет отображен, как пункт меню слева):
      -Нужна иконка
    Вложенный:
      -Куда вложен(один из существующих пунктов меню)
    Просто пункт меню:
      -ничего не нужно
4. Файлы модуля:
    -js-скрипт
    -html-файл с версткой
    -css-стили
    -php-скрипт